<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <table>
        <tr>
            <td>
                <label for="categoria">Categoria: </label>
                <select name="categoria" id="categoria">
                    <option value="mercado">Mercado</option>
                    <option value="transporte">Transporte</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="valor">Valor: </label>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label for="data">Data: </label>
                <input type="date" name="data" id="data">
            </td>
        </tr>
        <tr class="buttons">
            <td><button onclick="adicionar()">Adicionar</button></td>
            <td><button onclick="calcular()">Calcular</button></td>
        </tr>   
        <tr>
            <td>
                <table> 
                    <th>Extrato Bancário</th>
                    <tr></tr>
                    <tr></tr>
                </table>
            </tr>
            </td>
    </table>
    <script src="script.js"></script>
</body>
</html>